In [1]:
import pandas as pd

In [3]:
csv_data = pd.read_csv("old_airline_data_2023.csv")

In [4]:
csv_data.head(1)

  Month  Flights Operated  Passengers Carried  Target Passengers
0   Jan              1200              150000             145000

In [5]:
json_data = pd.read_json("new_airline_data_2024.json")

In [6]:
json_data.head(1)

  Month  Flights Operated  Passengers Carried  Target Passengers
0   Jan            1300.0            165000.0             160000

In [7]:
json_data.isnull().sum()

Month                 0
Flights Operated      5
Passengers Carried    6
Target Passengers     0
dtype: int64

In [9]:
missing_rows_json_data = json_data[json_data.isnull().any(axis=1)]

In [10]:
type(missing_rows_json_data)

pandas.core.frame.DataFrame

In [11]:
with open("missing_rows_json_data.txt","w") as file:
    file.write(missing_rows_json_data.to_string())

In [15]:
flights_operated_mean = json_data["Flights Operated"].mean()

In [16]:
flights_operated_mean

np.float64(1347.4418604651162)

In [17]:
flights_operated_mean = "%.2f" %flights_operated_mean

In [19]:
flights_operated_mean

'1347.44'

In [20]:
passengers_carried_mean = json_data['Passengers Carried'].mean()
passengers_carried_mean = "%.2f" %passengers_carried_mean

In [22]:
passengers_carried_mean

'160333.33'

In [30]:
all_nan_rows = json_data.dropna(subset=['Flights Operated','Passengers Carried','Target Passengers'],how='all')

In [31]:
all_nan_rows

   Month  Flights Operated  Passengers Carried  Target Passengers
0    Jan            1300.0            165000.0             160000
1    Feb            1250.0            158000.0             155000
2    Mar            1200.0            150000.0             152000
3    Apr               NaN            140000.0             145000
4    May            1350.0                 NaN             160000
5    Jun            1400.0            170000.0             165000
6    Jul            1300.0            155000.0             150000
7    Aug            1380.0            162000.0             158000
8    Sep            1420.0            167000.0             163000
9    Oct            1350.0            158000.0             157000
10   Nov               NaN            155000.0             154000
11   Dec            1400.0                 NaN             160000
12   Jan            1320.0            166000.0             161000
13   Feb            1260.0            159000.0             156000
14   Mar            1210.0            151000.0             153000
15   Apr            1300.0                 NaN             146000
16   May            1360.0            162000.0             161000
17   Jun               NaN            171000.0             166000
18   Jul            1310.0            156000.0             151000
19   Aug            1390.0            163000.0             159000
20   Sep            1430.0            168000.0             164000
21   Oct            1360.0            159000.0             158000
22   Nov            1340.0            156000.0             155000
23   Dec               NaN            161000.0             161000
24   Jan            1330.0            167000.0             162000
25   Feb            1270.0                 NaN             157000
26   Mar               NaN            152000.0             154000
27   Apr            1310.0            143000.0             147000
28   May            1370.0            163000.0             162000
29   Jun            1410.0            172000.0             167000
30   Jul            1320.0                 NaN             152000
31   Aug            1400.0            164000.0             160000
32   Sep            1440.0            169000.0             165000
33   Oct            1370.0            160000.0             159000
34   Nov            1350.0            157000.0             156000
35   Dec            1420.0            162000.0             162000
36   Jan            1340.0            168000.0             163000
37   Feb            1280.0            160000.0             158000
38   Mar            1220.0            153000.0             155000
39   Apr            1320.0            144000.0             148000
40   May            1380.0                 NaN             163000
41   Jun            1420.0            173000.0             168000
42   Jul            1330.0            158000.0             153000
43   Aug            1410.0            165000.0             161000
44   Sep            1450.0            170000.0             166000
45   Oct            1380.0            161000.0             160000
46   Nov            1360.0            158000.0             157000
47   Dec            1430.0            163000.0             163000

In [33]:
invalid_month_rows = json_data[~json_data.Month.isin(['Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec'])]

In [34]:
invalid_month_rows

Empty DataFrame
Columns: [Month, Flights Operated, Passengers Carried, Target Passengers]
Index: []

In [36]:
filtered_data = json_data.drop(invalid_month_rows.Month)

In [37]:
filtered_data

   Month  Flights Operated  Passengers Carried  Target Passengers
0    Jan            1300.0            165000.0             160000
1    Feb            1250.0            158000.0             155000
2    Mar            1200.0            150000.0             152000
3    Apr               NaN            140000.0             145000
4    May            1350.0                 NaN             160000
5    Jun            1400.0            170000.0             165000
6    Jul            1300.0            155000.0             150000
7    Aug            1380.0            162000.0             158000
8    Sep            1420.0            167000.0             163000
9    Oct            1350.0            158000.0             157000
10   Nov               NaN            155000.0             154000
11   Dec            1400.0                 NaN             160000
12   Jan            1320.0            166000.0             161000
13   Feb            1260.0            159000.0             156000
14   Mar            1210.0            151000.0             153000
15   Apr            1300.0                 NaN             146000
16   May            1360.0            162000.0             161000
17   Jun               NaN            171000.0             166000
18   Jul            1310.0            156000.0             151000
19   Aug            1390.0            163000.0             159000
20   Sep            1430.0            168000.0             164000
21   Oct            1360.0            159000.0             158000
22   Nov            1340.0            156000.0             155000
23   Dec               NaN            161000.0             161000
24   Jan            1330.0            167000.0             162000
25   Feb            1270.0                 NaN             157000
26   Mar               NaN            152000.0             154000
27   Apr            1310.0            143000.0             147000
28   May            1370.0            163000.0             162000
29   Jun            1410.0            172000.0             167000
30   Jul            1320.0                 NaN             152000
31   Aug            1400.0            164000.0             160000
32   Sep            1440.0            169000.0             165000
33   Oct            1370.0            160000.0             159000
34   Nov            1350.0            157000.0             156000
35   Dec            1420.0            162000.0             162000
36   Jan            1340.0            168000.0             163000
37   Feb            1280.0            160000.0             158000
38   Mar            1220.0            153000.0             155000
39   Apr            1320.0            144000.0             148000
40   May            1380.0                 NaN             163000
41   Jun            1420.0            173000.0             168000
42   Jul            1330.0            158000.0             153000
43   Aug            1410.0            165000.0             161000
44   Sep            1450.0            170000.0             166000
45   Oct            1380.0            161000.0             160000
46   Nov            1360.0            158000.0             157000
47   Dec            1430.0            163000.0             163000

In [38]:
values = {'Flights Operated':flights_operated_mean,'Passengers Carried':passengers_carried_mean}

In [39]:
final_data = filtered_data.fillna(value=values)

In [40]:
final_data

   Month Flights Operated Passengers Carried  Target Passengers
0    Jan           1300.0           165000.0             160000
1    Feb           1250.0           158000.0             155000
2    Mar           1200.0           150000.0             152000
3    Apr          1347.44           140000.0             145000
4    May           1350.0          160333.33             160000
5    Jun           1400.0           170000.0             165000
6    Jul           1300.0           155000.0             150000
7    Aug           1380.0           162000.0             158000
8    Sep           1420.0           167000.0             163000
9    Oct           1350.0           158000.0             157000
10   Nov          1347.44           155000.0             154000
11   Dec           1400.0          160333.33             160000
12   Jan           1320.0           166000.0             161000
13   Feb           1260.0           159000.0             156000
14   Mar           1210.0           151000.0             153000
15   Apr           1300.0          160333.33             146000
16   May           1360.0           162000.0             161000
17   Jun          1347.44           171000.0             166000
18   Jul           1310.0           156000.0             151000
19   Aug           1390.0           163000.0             159000
20   Sep           1430.0           168000.0             164000
21   Oct           1360.0           159000.0             158000
22   Nov           1340.0           156000.0             155000
23   Dec          1347.44           161000.0             161000
24   Jan           1330.0           167000.0             162000
25   Feb           1270.0          160333.33             157000
26   Mar          1347.44           152000.0             154000
27   Apr           1310.0           143000.0             147000
28   May           1370.0           163000.0             162000
29   Jun           1410.0           172000.0             167000
30   Jul           1320.0          160333.33             152000
31   Aug           1400.0           164000.0             160000
32   Sep           1440.0           169000.0             165000
33   Oct           1370.0           160000.0             159000
34   Nov           1350.0           157000.0             156000
35   Dec           1420.0           162000.0             162000
36   Jan           1340.0           168000.0             163000
37   Feb           1280.0           160000.0             158000
38   Mar           1220.0           153000.0             155000
39   Apr           1320.0           144000.0             148000
40   May           1380.0          160333.33             163000
41   Jun           1420.0           173000.0             168000
42   Jul           1330.0           158000.0             153000
43   Aug           1410.0           165000.0             161000
44   Sep           1450.0           170000.0             166000
45   Oct           1380.0           161000.0             160000
46   Nov           1360.0           158000.0             157000
47   Dec           1430.0           163000.0             163000

In [57]:
renamed_data = final_data.rename(columns={'Month':'month','Flights Operated':'flights_operated','Passengers Carried':'passengers_carried','targer_passengers':'target_passengers'})

In [58]:
renamed_data.head(1)

  month flights_operated passengers_carried  target_passengers
0   Jan           1300.0           165000.0             160000

In [46]:
len(renamed_data)

48

In [59]:
final_data = renamed_data.drop_duplicates(subset=['month'])

In [60]:
final_data

   month flights_operated passengers_carried  target_passengers
0    Jan           1300.0           165000.0             160000
1    Feb           1250.0           158000.0             155000
2    Mar           1200.0           150000.0             152000
3    Apr          1347.44           140000.0             145000
4    May           1350.0          160333.33             160000
5    Jun           1400.0           170000.0             165000
6    Jul           1300.0           155000.0             150000
7    Aug           1380.0           162000.0             158000
8    Sep           1420.0           167000.0             163000
9    Oct           1350.0           158000.0             157000
10   Nov          1347.44           155000.0             154000
11   Dec           1400.0          160333.33             160000

In [49]:
## Task-2: Data Merging

In [50]:
csv_data

   Month  Flights Operated  Passengers Carried  Target Passengers
0    Jan              1200              150000             145000
1    Feb              1100              142000             140000
2    Mar              1150              148500             147000
3    Apr              1000              130000             135000
4    May              1250              155000             150000
5    Jun              1300              160000             158000
6    Jul              1120              140000             142000
7    Aug              1180              145000             148000
8    Sep              1230              150500             149000
9    Oct              1100              138000             140000
10   Nov              1090              135000             136000
11   Dec              1200              148000             147500
12   Jan              1220              152000             146000
13   Feb              1110              143000             140500
14   Mar              1170              149000             148000
15   Apr              1050              133000             136000
16   May              1280              157000             151000
17   Jun              1310              162000             159000
18   Jul              1150              141000             143000
19   Aug              1200              147000             149000
20   Sep              1250              152000             150000
21   Oct              1130              139000             141000
22   Nov              1100              136000             137000
23   Dec              1220              149000             148000
24   Jan              1250              153000             147000
25   Feb              1120              144000             141000
26   Mar              1180              150000             149000
27   Apr              1080              134000             137000
28   May              1290              158000             152000
29   Jun              1330              163000             160000
30   Jul              1170              142000             144000
31   Aug              1220              148000             150000
32   Sep              1260              153000             151000
33   Oct              1140              140000             142000
34   Nov              1110              137000             138000
35   Dec              1230              150000             149000
36   Jan              1270              154000             148000
37   Feb              1130              145000             141500
38   Mar              1190              151000             150000
39   Apr              1100              135000             138000
40   May              1300              159000             153000
41   Jun              1340              164000             161000
42   Jul              1180              143000             145000
43   Aug              1230              149000             151000
44   Sep              1270              154000             152000
45   Oct              1150              141000             143000
46   Nov              1120              138000             139000
47   Dec              1240              151000             150000

In [53]:
final_data

   month flights_operated passengers_carried  targer_passengers
0    Jan           1300.0           165000.0             160000
1    Feb           1250.0           158000.0             155000
2    Mar           1200.0           150000.0             152000
3    Apr          1347.44           140000.0             145000
4    May           1350.0          160333.33             160000
5    Jun           1400.0           170000.0             165000
6    Jul           1300.0           155000.0             150000
7    Aug           1380.0           162000.0             158000
8    Sep           1420.0           167000.0             163000
9    Oct           1350.0           158000.0             157000
10   Nov          1347.44           155000.0             154000
11   Dec           1400.0          160333.33             160000

In [65]:
csv_data.isnull().sum()

Month                 0
Flights Operated      0
Passengers Carried    0
Target Passengers     0
dtype: int64

In [66]:
csv_data = csv_data.drop_duplicates(subset=['Month'])

In [67]:
csv_data

   Month  Flights Operated  Passengers Carried  Target Passengers
0    Jan              1200              150000             145000
1    Feb              1100              142000             140000
2    Mar              1150              148500             147000
3    Apr              1000              130000             135000
4    May              1250              155000             150000
5    Jun              1300              160000             158000
6    Jul              1120              140000             142000
7    Aug              1180              145000             148000
8    Sep              1230              150500             149000
9    Oct              1100              138000             140000
10   Nov              1090              135000             136000
11   Dec              1200              148000             147500

In [68]:
csv_data = csv_data.rename(columns={'Month':'month','Flights Operated':'flights_operated','Passengers Carried':'passengers_carried','Target Passengers':'target_passengers'})

In [69]:
csv_data

   month  flights_operated  passengers_carried  target_passengers
0    Jan              1200              150000             145000
1    Feb              1100              142000             140000
2    Mar              1150              148500             147000
3    Apr              1000              130000             135000
4    May              1250              155000             150000
5    Jun              1300              160000             158000
6    Jul              1120              140000             142000
7    Aug              1180              145000             148000
8    Sep              1230              150500             149000
9    Oct              1100              138000             140000
10   Nov              1090              135000             136000
11   Dec              1200              148000             147500

In [70]:
csv_data['year'] = 2023

In [71]:
csv_data

   month  flights_operated  passengers_carried  target_passengers  year
0    Jan              1200              150000             145000  2023
1    Feb              1100              142000             140000  2023
2    Mar              1150              148500             147000  2023
3    Apr              1000              130000             135000  2023
4    May              1250              155000             150000  2023
5    Jun              1300              160000             158000  2023
6    Jul              1120              140000             142000  2023
7    Aug              1180              145000             148000  2023
8    Sep              1230              150500             149000  2023
9    Oct              1100              138000             140000  2023
10   Nov              1090              135000             136000  2023
11   Dec              1200              148000             147500  2023

In [72]:
final_data['year']=2024

In [73]:
final_data

   month flights_operated passengers_carried  target_passengers  year
0    Jan           1300.0           165000.0             160000  2024
1    Feb           1250.0           158000.0             155000  2024
2    Mar           1200.0           150000.0             152000  2024
3    Apr          1347.44           140000.0             145000  2024
4    May           1350.0          160333.33             160000  2024
5    Jun           1400.0           170000.0             165000  2024
6    Jul           1300.0           155000.0             150000  2024
7    Aug           1380.0           162000.0             158000  2024
8    Sep           1420.0           167000.0             163000  2024
9    Oct           1350.0           158000.0             157000  2024
10   Nov          1347.44           155000.0             154000  2024
11   Dec           1400.0          160333.33             160000  2024

In [81]:
combined_data = pd.concat([csv_data,final_data],ignore_index=True)

In [82]:
combined_data

   month flights_operated passengers_carried  target_passengers  year
0    Jan             1200             150000             145000  2023
1    Feb             1100             142000             140000  2023
2    Mar             1150             148500             147000  2023
3    Apr             1000             130000             135000  2023
4    May             1250             155000             150000  2023
5    Jun             1300             160000             158000  2023
6    Jul             1120             140000             142000  2023
7    Aug             1180             145000             148000  2023
8    Sep             1230             150500             149000  2023
9    Oct             1100             138000             140000  2023
10   Nov             1090             135000             136000  2023
11   Dec             1200             148000             147500  2023
12   Jan           1300.0           165000.0             160000  2024
13   Feb           1250.0           158000.0             155000  2024
14   Mar           1200.0           150000.0             152000  2024
15   Apr          1347.44           140000.0             145000  2024
16   May           1350.0          160333.33             160000  2024
17   Jun           1400.0           170000.0             165000  2024
18   Jul           1300.0           155000.0             150000  2024
19   Aug           1380.0           162000.0             158000  2024
20   Sep           1420.0           167000.0             163000  2024
21   Oct           1350.0           158000.0             157000  2024
22   Nov          1347.44           155000.0             154000  2024
23   Dec           1400.0          160333.33             160000  2024

In [83]:
month_order = ['Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec']
combined_data['month'] = pd.Categorical(combined_data['month'],categories=month_order,ordered = True)
combined_data

   month flights_operated passengers_carried  target_passengers  year
0    Jan             1200             150000             145000  2023
1    Feb             1100             142000             140000  2023
2    Mar             1150             148500             147000  2023
3    Apr             1000             130000             135000  2023
4    May             1250             155000             150000  2023
5    Jun             1300             160000             158000  2023
6    Jul             1120             140000             142000  2023
7    Aug             1180             145000             148000  2023
8    Sep             1230             150500             149000  2023
9    Oct             1100             138000             140000  2023
10   Nov             1090             135000             136000  2023
11   Dec             1200             148000             147500  2023
12   Jan           1300.0           165000.0             160000  2024
13   Feb           1250.0           158000.0             155000  2024
14   Mar           1200.0           150000.0             152000  2024
15   Apr          1347.44           140000.0             145000  2024
16   May           1350.0          160333.33             160000  2024
17   Jun           1400.0           170000.0             165000  2024
18   Jul           1300.0           155000.0             150000  2024
19   Aug           1380.0           162000.0             158000  2024
20   Sep           1420.0           167000.0             163000  2024
21   Oct           1350.0           158000.0             157000  2024
22   Nov          1347.44           155000.0             154000  2024
23   Dec           1400.0          160333.33             160000  2024

In [84]:
## Task-3: Data Analysis

In [92]:
combined_data['pct_diff_target'] = ((combined_data['passengers_carried']-combined_data['target_passengers'])/combined_data['target_passengers'])*100

In [91]:
combined_data.dtypes

month                 category
flights_operated       float64
passengers_carried     float64
target_passengers        int64
year                     int64
dtype: object

In [88]:
combined_data['flights_operated'] = combined_data['flights_operated'].astype(float)

In [90]:
combined_data['passengers_carried'] = combined_data['passengers_carried'].astype(float)

In [93]:
combined_data

,month,flights_operated,passengers_carried,target_passengers,year,pct_diff_target
0,Jan,1200.00,150000.00,145000,2023,3.448276
1,Feb,1100.00,142000.00,140000,2023,1.428571
2,Mar,1150.00,148500.00,147000,2023,1.020408
3,Apr,1000.00,130000.00,135000,2023,-3.703704
4,May,1250.00,155000.00,150000,2023,3.333333
5,Jun,1300.00,160000.00,158000,2023,1.265823
6,Jul,1120.00,140000.00,142000,2023,-1.408451
7,Aug,1180.00,145000.00,148000,2023,-2.027027
8,Sep,1230.00,150500.00,149000,2023,1.006711
9,Oct,1100.00,138000.00,140000,2023,-1.428571
10,Nov,1090.00,135000.00,136000,2023,-0.735294
11,Dec,1200.00,148000.00,147500,2023,0.338983
12,Jan,1300.00,165000.00,160000,2024,3.125000
13,Feb,1250.00,158000.00,155000,2024,1.935484
14,Mar,1200.00,150000.00,152000,2024,-1.315789
15,Apr,1347.44,140000.00,145000,2024,-3.448276
16,May,1350.00,160333.33,160000,2024,0.208331
17,Jun,1400.00,170000.00,165000,2024,3.030303
18,Jul,1300.00,155000.00,150000,2024,3.333333
19,Aug,1380.00,162000.00,158000,2024,2.531646
20,Sep,1420.00,167000.00,163000,2024,2.453988
21,Oct,1350.00,158000.00,157000,2024,0.636943
22,Nov,1347.44,155000.00,154000,2024,0.649351
23,Dec,1400.00,160333.33,160000,2024,0.208331

In [144]:
target_not_achievement = combined_data[combined_data.pct_diff_target < 0][['month','year','pct_diff_target']]

In [107]:
total_passengers_carried = combined_data.groupby('year').passengers_carried.sum()

In [110]:
total_flights_operated = combined_data.groupby('year').flights_operated.sum()

In [111]:
total_flights_operated

year
2023    13920.00
2024    16044.88
Name: flights_operated, dtype: float64

In [108]:
total_passengers_carried

year
2023    1742000.00
2024    1900666.66
Name: passengers_carried, dtype: float64

In [113]:
avg_pct_diff_target = combined_data.groupby('year').pct_diff_target.mean()

In [114]:
avg_pct_diff_target

year
2023    0.211588
2024    1.112387
Name: pct_diff_target, dtype: float64

In [127]:
best_performance = combined_data.groupby('year').pct_diff_target.max()

In [129]:
best_performance[2024]

np.float64(3.3333333333333335)

In [122]:
type(best_performance)

pandas.core.series.Series

In [219]:
best = combined_data[combined_data.pct_diff_target.isin([best_performance[2023],best_performance[2024]])][['month','year']]

In [134]:
worst_performance = combined_data.groupby('year').pct_diff_target.min()

In [135]:
worst_performance

year
2023   -3.703704
2024   -3.448276
Name: pct_diff_target, dtype: float64

In [156]:
worst = combined_data[combined_data.pct_diff_target.isin([worst_performance[2023],worst_performance[2024]])][['month','year']]

In [139]:
## Task-4: Data Output and Zipping

In [140]:
combined_data

,month,flights_operated,passengers_carried,target_passengers,year,pct_diff_target
0,Jan,1200.00,150000.00,145000,2023,3.448276
1,Feb,1100.00,142000.00,140000,2023,1.428571
2,Mar,1150.00,148500.00,147000,2023,1.020408
3,Apr,1000.00,130000.00,135000,2023,-3.703704
4,May,1250.00,155000.00,150000,2023,3.333333
5,Jun,1300.00,160000.00,158000,2023,1.265823
6,Jul,1120.00,140000.00,142000,2023,-1.408451
7,Aug,1180.00,145000.00,148000,2023,-2.027027
8,Sep,1230.00,150500.00,149000,2023,1.006711
9,Oct,1100.00,138000.00,140000,2023,-1.428571
10,Nov,1090.00,135000.00,136000,2023,-0.735294
11,Dec,1200.00,148000.00,147500,2023,0.338983
12,Jan,1300.00,165000.00,160000,2024,3.125000
13,Feb,1250.00,158000.00,155000,2024,1.935484
14,Mar,1200.00,150000.00,152000,2024,-1.315789
15,Apr,1347.44,140000.00,145000,2024,-3.448276
16,May,1350.00,160333.33,160000,2024,0.208331
17,Jun,1400.00,170000.00,165000,2024,3.030303
18,Jul,1300.00,155000.00,150000,2024,3.333333
19,Aug,1380.00,162000.00,158000,2024,2.531646
20,Sep,1420.00,167000.00,163000,2024,2.453988
21,Oct,1350.00,158000.00,157000,2024,0.636943
22,Nov,1347.44,155000.00,154000,2024,0.649351
23,Dec,1400.00,160333.33,160000,2024,0.208331

In [142]:
combined_data.to_csv("combined_airline_data.csv",index=False)

In [145]:
target_not_achievement

   month  year  pct_diff_target
3    Apr  2023        -3.703704
6    Jul  2023        -1.408451
7    Aug  2023        -2.027027
9    Oct  2023        -1.428571
10   Nov  2023        -0.735294
14   Mar  2024        -1.315789
15   Apr  2024        -3.448276

In [147]:
target_not_achievement.to_csv('target_not_achieved.csv',index=False)

In [148]:
type(total_passengers_carried)

pandas.core.series.Series

In [182]:
yearly_data = pd.concat([total_passengers_carried,total_flights_operated,avg_pct_diff_target,worst],axis=1)

In [183]:
yearly_data

,passengers_carried,flights_operated,pct_diff_target,worst_performance_month
year,,,,
2023,1742000.00,13920.00,0.211588,Apr
2024,1900666.66,16044.88,1.112387,Apr

In [220]:
best = best.set_index('year')

In [221]:
best

     month
year
2023   Jan
2023   May
2024   Jul

In [170]:
worst

   month  year
3    Apr  2023
15   Apr  2024

In [173]:
worst = worst.set_index('year')

In [174]:
worst

     month
year
2023   Apr
2024   Apr

In [178]:
worst = worst.rename(columns={'month':'worst_performance_month'})

In [222]:
best = best.rename(columns={'month':'best_performance_month'})

In [223]:
best

     best_performance_month
year
2023                    Jan
2023                    May
2024                    Jul

In [224]:
best = best[best['best_performance_month']!='May']

In [225]:
best

     best_performance_month
year
2023                    Jan
2024                    Jul

In [226]:
yearly_data = pd.concat([total_passengers_carried,total_flights_operated,avg_pct_diff_target,best,worst],axis=1)

In [227]:
yearly_data

,passengers_carried,flights_operated,pct_diff_target,best_performance_month,worst_performance_month
year,,,,,
2023,1742000.00,13920.00,0.211588,Jan,Apr
2024,1900666.66,16044.88,1.112387,Jul,Apr

In [228]:
yearly_data.to_json("yearly_summary.json")

In [229]:
import zipfile

In [230]:
with zipfile.ZipFile("airline_analysis_outputs.zip","w") as zf:
    zf.write('combined_airline_data.csv')
    zf.write('target_not_achieved.csv')
    zf.write('yearly_summary.json')